[33mcommit 6b04580d086f1dc8f555db9de1ceb9ed69a952f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abdallah-BinSaif <binsaif.info@gmail.com>
Date:   Fri Nov 29 23:20:07 2024 +0600

    mongoDB CRUD operation practice 1

[33mcommit 1b27906c29574f9351ac3b863cf5b54845b60e7d[m
Author: Abdallah-BinSaif <binsaif.info@gmail.com>
Date:   Fri Nov 29 15:14:17 2024 +0600

    mongoDB connection build

[33mcommit 803ec57838bc944cfa4519bfdac32c776d2a971b[m
Author: Abdallah-BinSaif <binsaif.info@gmail.com>
Date:   Thu Nov 28 10:28:18 2024 +0600

    Users management client

[33mcommit b8a04b62e9e289b19edc4c235f036fbcf4cead0b[m
Author: Abdallah-BinSaif <binsaif.info@gmail.com>
Date:   Tue Nov 26 08:40:15 2024 +0600

    hello world project and second project phones projec
